# apex-live-validation

./: .gitignore  LICENCE.md  README.md  apexplugin.json  pom.xml
src/main/: index.html
src/main/css/: style.alv.css
src/main/javascript/: jquery.alv.js
src/main/plsql/: render.sql
src/main/plugin/: dynamic_action_plugin_be_ctb_jq_alv.sql
src/test/javascript/: alv.util.spec.js  alv.validators.spec.js  jquery.alv.spec.js
